# prueba-qa-automatizador-castor

./: 39aac71f4404792cae3d9e1175b931a95304d75842825b5ce5f8d8f83e96b528_screenshots.html  4b4029c784ac2f09a5073cbdc4684f7917d0d7bf0a50b3f070d3712deab8b60f_screenshots.html  8e126aa7a34d89789e768a2ec678925f628b873ddc1dbd03ff1abbcd90e3fd97_screenshots.html  README.md  SERENITY-JUNIT-39aac71f4404792cae3d9e1175b931a95304d75842825b5ce5f8d8f83e96b528.xml  SERENITY-JUNIT-4b4029c784ac2f09a5073cbdc4684f7917d0d7bf0a50b3f070d3712deab8b60f.xml  SERENITY-JUNIT-8e126aa7a34d89789e768a2ec678925f628b873ddc1dbd03ff1abbcd90e3fd97.xml  browser-chrome.properties  build-info.html  capabilities.html  index.html  pom.properties  pom.xml  summary.txt
.github/workflows/: ci-cd.yml
src/main/java/com/castor/questions/: SearchResults.java  TheAuthenticationError.java  ThePlaylist.java
src/main/java/com/castor/tasks/: BrowseTopListsSection.java  Login.java  NavigateTo.java  Search.java
src/main/java/com/castor/userinterfaces/: HomePage.java  LoginPage.java  SearchPage.java  TopListsPage.java
src/test/java/com/castor/runners/: SpotifyTestRunner.java
src/test/java/com/castor/stepdefinitions/: AuthenticationStepDefinitions.java  ParameterDefinitions.java  PlaylistsStepDefinitions.java  SearchStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: authentication.feature  playlists.feature  search.feature
