#
#Mon Nov 17 04:54:18 UTC 2025
goog\:chromeOptions={args\=[remote-allow-origins\=*, test-type, no-sandbox, ignore-certificate-errors, --window-size\=1920,1080, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, disable-dev-shm-usage, disable-extensions, disable-web-security, disable-translate, disable-logging, --lang\=es-ES, --accept-lang\=es-ES, remote-allow-origins\=*, --headless\=chrome, --headless], extensions\=[], prefs\={profile.default_content_setting_values.notifications\=2, profile.default_content_setting_values.popups_redirects\=1, intl.accept_languages\=es,es-ES, profile.default_content_setting_values.popups\=1}}
acceptInsecureCerts=true
browserName=chrome
